cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 028177e5460a099ff5c44ff0730384ce340d81e3aede3ed2c7332309387dab6d

name:           haskell-spam-detector
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-spam-detector#readme>
homepage:       https://github.com/githubuser/haskell-spam-detector#readme
bug-reports:    https://github.com/githubuser/haskell-spam-detector/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-spam-detector

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_spam_detector
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-spam-detector-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_spam_detector
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-spam-detector
  default-language: Haskell2010

test-suite haskell-spam-detector-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_spam_detector
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-spam-detector
  default-language: Haskell2010
